pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage('Git Checkout') {
            steps {
                checkout
                scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mboucheta/java-hello-world']])
                echo 'Git Checkout Completed'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sq1') {
                    sh '''mvn clean verify sonar:sonar -Dsonar.projectKey=SonarQubeDockerDemo -Dsonar.host.url=http://192.168.209.22:9001 -Dsonar.login=sqp_be5f41f3035cdc393b6d755b22de4107ab77a29f'''
                    echo 'SonarQube Analysis Completed'
                }
            }
        }
    }
}
